# parusrx-directumrx

./: .gitattributes  .gitignore  Directory.Build.props  DirectumRx.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override (1).yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  old.docker-compose.override.txt
.github/: build.yml
.github/workflows/: build.yml
dapr/components/: directumrx-exchange-queue.yml  directumrx-scheduled.yml
src/: DirectumRx.Api.csproj  DirectumRx.csproj  Dockerfile  DrxSettings.cs  GlobalUsings.cs  Program.Extensions.cs  Program.cs  appsettings.json
src/Controllers/: DrxEventController.cs  DrxScheduledController.cs
src/Integration/: DrxPartyEventService.cs  IDrxPartyEventService.cs
src/Integration/Handlers/: BatchSyncHandler.cs  BusinessUnitHandler.cs  ConnectHandler.cs  ContractCategoryHandler.cs  DepartmentHandler.cs  DocumentRegisterHandler.cs  DocumentTypeKindHandler.cs  EmployeeHandler.cs  JobTitleHandler.cs  PackagesLifeCycleStateHandler.cs  PackegesHandler.cs  PackegesLifeCycleHandler.cs  PersonHandler.cs  UserTokenHandler.cs
src/Integration/Stores/: DrxScheduledStore.cs  IDrxScheduledStore.cs
src/Integration/Stores/Oracle/: DrxOracleScheduledStore.cs
src/Integration/Stores/PostgreSql/: DrxPostgresScheduledStore.cs
src/Models/: Authorization.cs  ConnectPartyRequest.cs  DrxBatchSync.cs  DrxBusinessUnit.cs  DrxContractCategories.cs  DrxDepartment.cs  DrxDocumentLifeCycle.cs  DrxDocumentRegister.cs  DrxDocumentTypeKind.cs  DrxEmployee.cs  DrxExchangeQueueItem.cs  DrxJobTitle.cs  DrxLogin.cs  DrxPerson.cs  DrxUserTokenRequest.cs  PrsAccountingDocument.cs  PrsAddendumDocument.cs  PrsContract.cs  PrsContractStatement.cs  PrsCounterparty.cs  PrsCurrency.cs  PrsDocument.cs  PrsDocumentRelatedToWord.cs  PrsFormalizedDocument.cs  PrsIncomingInvoice.cs  PrsOutgoingInvoice.cs  PrsPackagesDocuments.cs  PrsPackagesDocumentsHRPro.cs  PrsSysData.cs  PrsWaybill.cs
src/Properties/: launchSettings.json
src/Services/: DrxPartyService.cs  DrxSheduledService.cs  IDrxPartyService.cs  IDrxSheduledService.cs
src/Services/Oracle/: DrxSheduledService.cs
src/Services/PostgreSql/: DrxPostgresSheduledService.cs
